<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Muse","version":"7.7.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="环境都说python是很棒的语言，入门学习曲线可以说是相当亲民，但各种环境的“崎岖”让人望而却步，我到底应该用pip呢还是anaconda这样的问题让人挠头，见图便知。 我的需求easybuild依赖于python，简单介绍一下用easybuild：它属于Modules工具，可以（自动搜寻依赖关系）安装各种版本的python，安装相应的python库，配置相应的清晰干净的python环境，尤其在多">
<meta property="og:type" content="article">
<meta property="og:title" content="Python相关">
<meta property="og:url" content="http://yoursite.com/2018/07/15/aboutPython/index.html">
<meta property="og:site_name" content="Here I write">
<meta property="og:description" content="环境都说python是很棒的语言，入门学习曲线可以说是相当亲民，但各种环境的“崎岖”让人望而却步，我到底应该用pip呢还是anaconda这样的问题让人挠头，见图便知。 我的需求easybuild依赖于python，简单介绍一下用easybuild：它属于Modules工具，可以（自动搜寻依赖关系）安装各种版本的python，安装相应的python库，配置相应的清晰干净的python环境，尤其在多">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/2018/07/15/aboutPython/pythonEnv.png">
<meta property="og:image" content="http://yoursite.com/2018/07/15/aboutPython/hierarchy1.png">
<meta property="og:image" content="http://yoursite.com/2018/07/15/aboutPython/hierarchy2.png">
<meta property="og:updated_time" content="2020-03-28T08:46:18.851Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Python相关">
<meta name="twitter:description" content="环境都说python是很棒的语言，入门学习曲线可以说是相当亲民，但各种环境的“崎岖”让人望而却步，我到底应该用pip呢还是anaconda这样的问题让人挠头，见图便知。 我的需求easybuild依赖于python，简单介绍一下用easybuild：它属于Modules工具，可以（自动搜寻依赖关系）安装各种版本的python，安装相应的python库，配置相应的清晰干净的python环境，尤其在多">
<meta name="twitter:image" content="http://yoursite.com/2018/07/15/aboutPython/pythonEnv.png">

<link rel="canonical" href="http://yoursite.com/2018/07/15/aboutPython/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-Hans'
  };
</script>

  <title>Python相关 | Here I write</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Here I write</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/07/15/aboutPython/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Haining">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Here I write">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Python相关
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2018-07-15 14:55:23" itemprop="dateCreated datePublished" datetime="2018-07-15T14:55:23+08:00">2018-07-15</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-03-28 16:46:18" itemprop="dateModified" datetime="2020-03-28T16:46:18+08:00">2020-03-28</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="环境"><a href="#环境" class="headerlink" title="环境"></a>环境</h1><p>都说python是很棒的语言，入门学习曲线可以说是相当亲民，但各种环境的“崎岖”让人望而却步，我到底应该用pip呢还是anaconda这样的问题让人挠头，见图便知。<br><img src="/2018/07/15/aboutPython/pythonEnv.png" alt></p>
<h2 id="我的需求"><a href="#我的需求" class="headerlink" title="我的需求"></a>我的需求</h2><p>easybuild依赖于python，简单介绍一下用easybuild：它属于Modules工具，可以（自动搜寻依赖关系）安装各种版本的python，安装相应的python库，配置相应的<code>清晰干净</code>的python环境，尤其在多用户高性能计算机群上广泛使用。我需要管理手头多个版本的OpenFOAM和与它们依赖的库（其实主要用到的也就mpi和scotch）。用户体验：当你的工作环境很单一不用Modules没问题，不过一旦复杂度上去了，用Modules工具可以做到事半功倍，”模块化的环境”不仅让工作环境清爽整洁、条理清楚，还可以不费劲地将自己熟悉的整个工作环境在另一台机器上复现出来。我手头与python依赖的环境有：</p>
<ol>
<li>Linux CentOS 系统自带 /usr/bin/python</li>
<li>easybuild (仅基于1来安装)</li>
<li>/usr/bin/ipython</li>
<li>/usr/bin/pip</li>
<li>anaconda</li>
</ol>
<p>我要使用easybuild安装的module的时候用这个alias：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">alias</span> Easybuild=<span class="string">'EASYBUILD_PREFIX=$HOME/.local/easybuild; \</span></span><br><span class="line"><span class="string">                 module use $EASYBUILD_PREFIX/modules/all; \</span></span><br><span class="line"><span class="string">                 module load EasyBuild; \</span></span><br><span class="line"><span class="string">                 EASYBUILD_MODULES_TOOL=EnvironmentModules'</span></span><br></pre></td></tr></table></figure></p>
<p>也就是说默认不加载easybuild的环境，为何？<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">$ <span class="built_in">echo</span> <span class="variable">$PYTHONPATH</span></span><br><span class="line"></span><br><span class="line">$ Easybuild</span><br><span class="line">$ <span class="built_in">echo</span> <span class="variable">$PYTHONPATH</span></span><br><span class="line">/home/hluo/.<span class="built_in">local</span>/easybuild/software/EasyBuild/3.2.1/lib/python2.7/site-packages</span><br></pre></td></tr></table></figure></p>
<p>看到图里面右上角那个至少有三个箭头朝外的环境变量了吗？就是它。而anaconda有它自己一套的环境变量:<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">$ Anaconda                  <span class="comment"># 加载anaconda环境</span></span><br><span class="line">$ <span class="built_in">which</span> python</span><br><span class="line">~/bin/anaconda2/bin/python</span><br><span class="line">$ <span class="built_in">which</span> ipython</span><br><span class="line">~/bin/anaconda2/bin/ipython</span><br><span class="line">$ <span class="built_in">which</span> pip</span><br><span class="line">~/bin/anaconda2/bin/pip     <span class="comment"># 是不是开始复杂起来了。。</span></span><br><span class="line"></span><br><span class="line">$ ipython</span><br><span class="line">In [1]: import sphinx</span><br><span class="line"></span><br><span class="line">In [2]: sphinx.__path__</span><br><span class="line">Out[2]: [<span class="string">'/home/hluo/bin/anaconda2/lib/python2.7/site-packages/Sphinx-1.4.1-py2.7.egg/sphinx'</span>]     <span class="comment"># 把库放在了$HOME/bin/anaconda2</span></span><br><span class="line">In [3]: import numpy as np</span><br><span class="line"></span><br><span class="line">In [4]: np.__path__</span><br><span class="line">Out[4]: [<span class="string">'/home/hluo/.local/lib/python2.7/site-packages/numpy'</span>]</span><br></pre></td></tr></table></figure></p>
<p>为啥两个库存放的地方不同？按理说这是pip安装的目录(见下文)，我肯定之前干了什么然后失忆了，促成了此“姻缘”。。总之我在尝试安装h5py的时候遇到了各种问题，最终因为盘根错节根本厘不清！想搞清楚？重装吧。其实每次重新安装都有“做得更好”的可能，前提是厘清楚，然后养成好的习惯在使用的时候用哪一个就哪一个，切忌同时使用pip和anaconda。<code>一个程序就做一件事情，然后把它做好</code>，身边的那些计算机牛人们说过的话哈，引申一下受用了。</p>
<h2 id="pip"><a href="#pip" class="headerlink" title="pip"></a>pip</h2><p>实验室哥们推荐我就用pip，他给我的使用建议：<br><strong>安装</strong>scipy，<code>pip install --user scipy</code>，所安装的包就在<code>$HOME/.local/lib/python2.7/site-packages</code><br><strong>更新</strong>scipy，<code>pip install scipy --user -U</code>，所安装的包就在<code>$HOME/.local/lib/python2.7/site-packages</code><br><strong>移除</strong>所安装的包直接删除对应位置的文件即可，如果想用另一个版本直接将当前的包删除即可，这样干净整洁不容易出错，此例中<code>rm -rf $HOME/.local/lib/python2.7/site-packages/scipy*</code><br><strong>查看包的版本</strong><br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">$ pip install scipy==</span><br><span class="line">Collecting scipy==</span><br><span class="line">  Could not find a version that satisfies the requirement scipy== (from versions: 0.8.0, 0.9.0, 0.10.0, 0.10.1, 0.11.0, 0.12.0, 0.12.1, 0.13.0, 0.13.1, 0.13.2, 0.13.3, 0.14.0, 0.14.1, 0.15.0, 0.15.1, 0.16.0, 0.16.1, 0.17.0, 0.17.1, 0.18.0rc2, 0.18.0, 0.18.1, 0.19.0, 0.19.1, 1.0.0b1, 1.0.0rc1, 1.0.0rc2, 1.0.0, 1.0.1, 1.1.0rc1, 1.1.0)</span><br><span class="line">No matching distribution found <span class="keyword">for</span> scipy==</span><br><span class="line">You are using pip version 9.0.3, however version 10.0.1 is available.</span><br><span class="line">You should consider upgrading via the <span class="string">'pip install --upgrade pip'</span> <span class="built_in">command</span>.</span><br></pre></td></tr></table></figure></p>
<p>如果是python3的库，那么就改用<code>pip3</code>，库函数就会放在<code>$HOME/.local/lib/python3.4/site-packages</code>（这里是3.4）</p>
<h3 id="安装特例"><a href="#安装特例" class="headerlink" title="安装特例"></a>安装特例</h3><p><code>h5py</code>的安装需要用到<code>devel</code>包（for developper 或者叫 no-binary 包），因为基于<code>h5py</code>的特性需要基于已有的<code>mpi</code>和<code>hdf5</code>重新编译，比如安装的时候报错<code>Python.H not found</code>，那就说明python包里面该有<code>*.H</code>的地方没有源文件，也许安装的不是开发者安装包（仅仅是pre-compiled后的库函数），当然另一个情况是给的头文件寻找路径不对。那如果报错是找不到<code>mpi.h</code>或者<code>hdf5.h</code>，那么就是环境中找不到<code>mpi</code>或<code>hdf5</code>包里的头文件，也对应前面两种可能。</p>
<p>这里说起来有点绕，这是因为<code>h5py</code>是python对hdf5库的一个wrapper，也就是基于用C或者C++的hdf5库的接口重新包装的结果，因而需要保证在当前环境中hdf5的库完成配置（<code>CPATH</code>指定头文件的路径，<code>LD_LIBRARY_PATH</code>指定<code>*.so</code>库的搜索路径），hdf5又依赖于mpi，那么mpi也应该完成配置。这样才能保证重编译的基本要求。需要指出的是一般python包按照以上傻瓜安装就行，不需要操心这么多。</p>
<p>在python里面no-binary安装对应<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ pip install --user h5py <span class="comment"># 预编译好的</span></span><br><span class="line">$ pip install --no-binary=h5py h5py --user <span class="comment"># no-binary 版本</span></span><br></pre></td></tr></table></figure></p>
<h2 id="anaconda"><a href="#anaconda" class="headerlink" title="anaconda"></a>anaconda</h2><p>anaconda也可以安装在自己<code>$HOME</code>下且包很全，有个conda命令来管理包的历史、更新、安装、卸载。我在初期就用anaconda，试图用conda安装h5py失败了（安装h5py的动机<a href="https://github.com/timofeymukha/eddylicious" target="_blank" rel="noopener">源自一篇关于OpenFOAM湍流进口条件的学士论文</a>，可惜这个人写的库只适用于structured rectilinear grid，也就是进口得是方形，圆管就不行了。对于我来说，直接用用不上，但eddylicious库的编写里得更多的是面向过程，加上只有一个轴的方向<code>y</code>是边界层，蛮好读懂；另一方面他改写了timeVaryingMappedFixedValue，把输出格式改成了HDF5，按照<a href="https://bitbucket.org/lesituu/timevaryingmappedhdf5fixedvalue" target="_blank" rel="noopener">要求</a>编译：要注意Make/options里面通过HDF5_DIR而不是CPATH和LD_LIBRARY_PATH来找，且在环境中设置不够，需要写入到Make/options里面<code>HDF5_DIR=$HOME/.local/easybuild/software/HDF5/1.8.17-foss-2016a</code>，这里的HDF5用easybuild安装，跟使用的OpenFOAM/2.3.1-foss-2016a匹配），就<code>h5py</code>来说，pip网上的资料还是多些。</p>
<h1 id="IDE"><a href="#IDE" class="headerlink" title="IDE"></a>IDE</h1><p>我在windows和linux下也都有anaconda，主要用在包里的spyder，可以实时查看数组变量（函数内部的变量在IDE里面查看不了，因为没有暴露在当前执行脚本的环境中），这在python学习初期很有用，在初期学习中可以有意识地不写函数，这样所有的变量都在可追溯的<code>Variable explorer</code>里面便于实时查看。想要查看某变量的类型，在里面集成的ipython console通过<code>type(variable)</code>输出即可。<br>我选spyder的主要原因：   </p>
<ol>
<li>用matplotlib画图的时候就在ipython console即时输出图片，避免另弹出画图的新窗口+手动关闭窗口，看到图片就可以调整legend的位置还有字体大小什么的，很直观；如果要拷贝图片另存为png格式直接右键<code>save image as</code>就可以，所见即所得（为何这样说？如果legend在图片box外面，<code>savefig</code>不会将legend包括进去，也就说savefig最终不会包含box外的legend）。</li>
<li>库函数自动补全</li>
<li>注释和去注释方便，缩进和去缩进方便，高亮易辨识</li>
<li>鼠标点击函数，在不同的库之间跳转</li>
</ol>
<p><strong>福利</strong>：spyder -&gt; File -&gt; Print to File (PDF) 有语法高亮</p>
<p><strong>局限</strong>: 在3d plot里面有些图（比如3D云图）是可以鼠标拖着旋转的，但在spyder里面就是个静止的图（可能原因在于就其本源可能还不如货真价实的ipython console）；因此animation当然也在spyder里面看不了,这个时候就都得回到无IDE下的python解释器环境</p>
<h1 id="基本数据类型"><a href="#基本数据类型" class="headerlink" title="基本数据类型"></a>基本数据类型</h1><p><strong>Sequence Types</strong> — str, unicode, list, tuple, bytearray, buffer, xrange  </p>
<ol>
<li>str : string, written in single or double quotes</li>
<li>unicode : unicode string, much like string</li>
<li>list : constructed by square brackets, its element seperated by comma</li>
<li>tuple : constructed by the comma operator (not within square brackets), with or without enclosing parentheses, but an empty tuple must have the enclosing parentheses, such as a, b, c or (). A single item tuple must have a trailing comma, such as (d,).</li>
<li>bytearray : created with the built-in function bytearray()</li>
<li>buffer : Buffer objects are not directly supported by Python syntax, but can be created by calling the built-in function buffer()</li>
<li>xrange : similar to buffers in that there is no specific syntax to create them, but they are created using the xrange() function</li>
</ol>
<p><strong>Operators on list</strong><br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span>myList = [<span class="string">"The"</span>, <span class="string">"earth"</span>, <span class="string">"revolves"</span>, <span class="string">"around"</span>, <span class="string">"sun"</span>] <span class="comment"># initialize a list with double quotes</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>myList</span><br><span class="line"> [<span class="string">'The'</span>, <span class="string">'earth'</span>, <span class="string">'revolves'</span>, <span class="string">'around'</span>, <span class="string">'sun'</span>] <span class="comment"># output are single quoted</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>myList = myList + [<span class="string">"sure"</span>]  <span class="comment"># need a list to perform operator+ on list objects</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>myList</span><br><span class="line"> [<span class="string">'The'</span>, <span class="string">'earth'</span>, <span class="string">'revolves'</span>, <span class="string">'around'</span>, <span class="string">'sun'</span>, <span class="string">'sure'</span>] <span class="comment"># list + list = list</span></span><br></pre></td></tr></table></figure></p>
<p><strong>Sequence Types</strong> – dict<br>A mapping object maps hashable values to arbitrary objects. Mappings are mutable objects (in c++ there are also mutable objects, what are they?). There is currently <strong>only one</strong> standard mapping type, the dictionary.<br>Dictionaries can be created by placing a comma-separated list of key: value pairs within braces, for example: {‘jack’: 4098, ‘sjoerd’: 4127} or {4098: ‘jack’, 4127: ‘sjoerd’}, or by the dict constructor.</p>
<p>以上是抄写，这里是个人使用心得：list里面可以放不同类型的变量，很有用；tuple可以作为函数return多个值的时候的选项例如<code>fig, ax = plt.subplots()</code>，当然dictionary也可以；我在OpenFOAM后处理脚本里面用到dict，因为一个dictionary就可以包含算例的绝对路径、后处理时间区间，后处理数据shape…更重要的是在程序读取并处理数据时，主程序里<code>暴露</code>出从key到value的过程，比如如果我画平均值就取名为<code>mean</code>，如果画均方根就取名为<code>rms</code>，这样后处理程序可读性会大大提高；numpy里面array当然用得很多，list可以转化为array</p>
<h1 id="库的使用"><a href="#库的使用" class="headerlink" title="库的使用"></a>库的使用</h1><p>python强大的地方当然是有各种很棒的库的支持(numpy, scipy, matplotlib等)，使用库用关键字<code>import</code>就行。如何查询所用库的路径？进入ipython<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">In [1]: import numpy as np</span><br><span class="line">In [2]: np.__                   <span class="comment"># 自动补全</span></span><br><span class="line">np.__</span><br><span class="line">np.__NUMPY_SETUP__   np.__delattr__       np.__getattribute__  np.__new__           np.__repr__          np.__version__</span><br><span class="line">np.__all__           np.__dict__          np.__git_revision__  np.__package__       np.__setattr__       </span><br><span class="line">np.__builtins__      np.__doc__           np.__hash__          np.__path__          np.__sizeof__        </span><br><span class="line">np.__class__         np.__file__          np.__init__          np.__reduce__        np.__str__           </span><br><span class="line">np.__config__        np.__format__        np.__name__          np.__reduce_ex__     np.__subclasshook__</span><br><span class="line">In [2]: np.__path__</span><br><span class="line">Out[2]: [<span class="string">'/home/hluo/.local/lib/python2.7/site-packages/numpy'</span>] <span class="comment"># 可以看到输出的是一个list，里面路径变量是str</span></span><br></pre></td></tr></table></figure></p>
<h2 id="自定义库"><a href="#自定义库" class="headerlink" title="自定义库"></a>自定义库</h2><p>自定义库也很简单，写了一个脚本叫<code>Dai_thesis.py</code>，里面有个函数叫<code>Fig4p8a</code>，那么在主程序（同一目录下）只需<code>import Dai_thesis</code>，然后就可以<code>Dai_thesis.Fig4p8a()</code>，在执行主程序的时候<code>Dai_thesis.pyc</code>将会自动生成，这是个二进制文件，表明<code>Dai_thesis.py</code>以库的形式被使用，这样就使用了Dai_theis这篇论文里面Fig4.8(a)里面的数据。当然库的使用也有嵌套，例如在上述基础上加一个层级:<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 高层级的库 reference_database.py ： 我画图的时候作为对照的的数据来源汇总：杂志文章、博士论文、解析表达式</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> Niewstadt_article_1995</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> Dai_thesis</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> analytic_functions</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> Eggels_thesis</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> Eggels_article_1994</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment"># 低一个层级的 Dai_thesis.py : 功用是去特定的地方读特定的文件，返回numpy array组成的一个tuple</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">Fig4p8a</span><span class="params">(fluid)</span>:</span></span><br><span class="line">    string=<span class="string">'/home/hluo/Pictures/Dai_T/meanProfile_velocity/XEqM4_debitMin/profile_XEqM4_debitMin.csv'</span></span><br><span class="line">    data=np.genfromtxt(string,skip_header=<span class="number">1</span>,delimiter=<span class="string">','</span>)</span><br><span class="line">    </span><br><span class="line">    switcher=&#123;</span><br><span class="line">        <span class="string">'EAU'</span>:<span class="number">1</span>,  <span class="comment"># 选择流体类型</span></span><br><span class="line">        <span class="string">'PAA'</span>:<span class="number">2</span>,</span><br><span class="line">        <span class="string">'XG'</span>:<span class="number">3</span></span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    x = data[:,<span class="number">0</span>]</span><br><span class="line">    y = data[:,switcher[fluid]]</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">return</span> x, y</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">Fig4p9a</span><span class="params">(fluid)</span>:</span></span><br><span class="line">    string=<span class="string">'/home/hluo/Pictures/Dai_T/meanProfile_velocity/XEqP12_debitMin/profile_XEqP12_debitMin.csv'</span></span><br><span class="line">    data=np.genfromtxt(string,skip_header=<span class="number">1</span>,delimiter=<span class="string">','</span>)</span><br><span class="line">    </span><br><span class="line">    switcher=&#123;</span><br><span class="line">        <span class="string">'EAU'</span>:<span class="number">1</span>,</span><br><span class="line">        <span class="string">'PAA'</span>:<span class="number">2</span>,</span><br><span class="line">        <span class="string">'XG'</span>:<span class="number">3</span></span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    x = data[:,<span class="number">0</span>]</span><br><span class="line">    y = data[:,switcher[fluid]]</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">return</span> x, y</span><br><span class="line">   </span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment"># parameters_T_RES1d_MethodMapped_subMethod_NearestFace.py ： 用dict存储一个OpenFOAM算例后处理里的复合数据类型</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># physical parameters</span></span><br><span class="line"></span><br><span class="line">physics=&#123;</span><br><span class="line">        <span class="string">'R'</span>:<span class="number">0.004</span>,</span><br><span class="line">        <span class="string">'nu'</span>:<span class="number">1.0e-6</span>,</span><br><span class="line">        <span class="string">'uTau'</span>:<span class="number">0.0473</span></span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line"><span class="comment"># output of sample utility</span></span><br><span class="line"></span><br><span class="line">sampling=&#123;</span><br><span class="line">        <span class="string">'raw_sample_size'</span>:<span class="number">160</span>,</span><br><span class="line"><span class="comment">#        'dataShape':(199,4)     # uniform </span></span><br><span class="line"><span class="comment">#        'dataShape':(188,4)     # face 3 </span></span><br><span class="line">        <span class="string">'dataShape'</span>:(<span class="number">195</span>,<span class="number">4</span>)     <span class="comment"># face 2     </span></span><br><span class="line"><span class="comment">#        'dataShape':(195,4)     # face 1    </span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 这里展示了这个后处理过程的复杂性：dataShape有多个值</span></span><br><span class="line"><span class="comment"># 因为OpenFOAM sample sets操作后的数组用不同mode输出的数据长度不同</span></span><br><span class="line"><span class="comment"># 例如: uniform 和 face 两个mode下输出的长度不同，在同一mode下不同的地方进行sample操作也可能得(对于</span></span><br><span class="line"><span class="comment"># 复杂的几何外形的算例，网格在空间不均匀，换个sample的位置，几乎一定会变)的不同长度的数据，例如这里的</span></span><br><span class="line"><span class="comment"># face 1,2,3</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 为何要确定长度？因为如果做空间统计（这个例子是时间，只要网格不变，sets不变那数据长度就不变，因为取</span></span><br><span class="line"><span class="comment"># 样的labelList不变），比如在周期条件的圆管流动里，里面沿着半径方向取一系列数学上有对称性的sets，然后</span></span><br><span class="line"><span class="comment"># 想求对于sets的平均（即空间平均），每个sets在这里对应一个数据文件。这时候即使是相当规则的网格（butterfly</span></span><br><span class="line"><span class="comment"># 分成5块），我的测试结果是:这一系列看起来数学上完全对称的sets有时候也会出现个别的特例（要么输出数据</span></span><br><span class="line"><span class="comment"># 长度为0，要么输出数据跟大部分的shape不同，OpenFOAM当然不会报错警告你，所以我自己建立了一个检查机制，</span></span><br><span class="line"><span class="comment"># 这样呢就需要一个目标shape和读取实际数据shape的对照的过程，这样每次后处理我就知道是否有exception。</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 于是在这里，通过这样一个dictionary完成了参数parameters['sampling']['dataShape']的传递）</span></span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line"><span class="comment"># data entry parameters</span></span><br><span class="line"></span><br><span class="line">dataEntry=&#123;</span><br><span class="line">        <span class="string">'startTime'</span>:<span class="number">5.5</span>,  <span class="comment"># KinecticEnergy stationary</span></span><br><span class="line">        <span class="string">'endTime'</span>:<span class="number">7.2</span>, <span class="string">'chunkStep'</span>:<span class="number">50</span>,</span><br><span class="line">        <span class="string">'NbOfFiles'</span>:<span class="number">171</span>,</span><br><span class="line">        <span class="string">'path'</span>:<span class="string">"/store/caseByGeometry/T/new-mesh/pointwise/postProcessing/1d_mapped_NearestFace"</span>,</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">parameters=&#123;</span><br><span class="line">        <span class="string">'physics'</span>:physics,</span><br><span class="line">        <span class="string">'sampling'</span>:sampling,</span><br><span class="line">        <span class="string">'dataEntry'</span>:dataEntry,</span><br><span class="line">        &#125;</span><br></pre></td></tr></table></figure></p>
<p>最后看看主程序，<code>rdb.Dai_thesis.Fig4p9a()</code>完成了对两个自定义库的嵌套，可读性强;函数传入一个dict比传入长串多个参数可读性强，比如<code>tsR.pre_check(ps_map.parameters,...)</code>;在主程序中显式操作数据（无量纲化，坐标轴变换），有迹可循。可读性是强了，可维护性呢？</p>
<p>基于这个主程序，如果要加上另一个算例(例如空间分辨率不同)的结果画在同一个图中，该怎么做呢？编辑另一个算例相应的dict（路径，时间区间等）,然后在主程序开头处import即可(注意，实际上编辑的不是dict，而是库，我这里通过库的形式传入dict)；如果要对同一个算例，画出在两个时间区间的统计结果，怎么办？我的做法是<code>深度拷贝ps_map.parameters这个dict</code>，在<strong>主程序</strong>里面显式地修改时间区间（为什么是显式的？因为key是’startTime’,’endTime’，改的变量是什么对于使用者来说很直观），这样通过这个修改后的dict传入参数，做同样的pre_check和process<strong>两行操作</strong>就可以，主程序仍旧保持着相当一致的格式(较为固定的<strong>两行操作</strong>)。如果要做一个以上两个变种的融合不外乎多几个<strong>两行操作</strong>，易于维护。</p>
<p>加上pre_check会对读入数据是否valid进行判断，因此也易于debug。</p>
<p>用spyder来操作，实时得图，实时跳转至库文件编辑，实时在主程序调整画图的参数。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="comment"># 主程序</span></span><br><span class="line"><span class="keyword">import</span> matplotlib.pyplot <span class="keyword">as</span> plt    <span class="comment"># python 画图基本库</span></span><br><span class="line"><span class="keyword">import</span> reference_database <span class="keyword">as</span> rdb   <span class="comment"># 自定义数据库</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">main</span><span class="params">()</span>:</span></span><br><span class="line">    <span class="keyword">import</span> timeSeriesReader_ReturnOuterVariables <span class="keyword">as</span> tsR                    <span class="comment">#  自定义库，做时间平均</span></span><br><span class="line">    <span class="keyword">import</span> parameters_T_RES1d_MethodMapped_subMethod_NearestFace <span class="keyword">as</span> ps_map <span class="comment">#  自定义库，算例的parameter文件(通过库的方式传递到主程序)，其实就是一个dictionary</span></span><br><span class="line"></span><br><span class="line">    fig1,ax1 = plt.subplots()      <span class="comment"># 画图初始化 fig1和ax1</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#   plot my data</span></span><br><span class="line"><span class="comment">#   ...</span></span><br><span class="line"><span class="comment">#   这里通过ps_map这个库，去相应路径找待处理的数据(例如OpenFOAM sample的结果)</span></span><br><span class="line">    l_1d_map2 = tsR.pre_check(ps_map.parameters,<span class="string">"Dai_lines_typeFace_cell-2"</span>)       <span class="comment"># precheck检查数据是否valid （上面在dataShape处有解释），返回valid数据的路径</span></span><br><span class="line">    db_1d_map2 = tsR.process(ps_map.parameters,validDataList=l_1d_map2,colonNb=<span class="number">1</span>)  <span class="comment"># 仅读取valid数据，做相应后处理，返回一个dictionary</span></span><br><span class="line"></span><br><span class="line">    Ux_bulk_Dai=<span class="number">0.3</span></span><br><span class="line">    ax1.plot(db_1d_map2[<span class="string">'rByD'</span>],db_1d_map2[<span class="string">'mean'</span>]/Ux_bulk_Dai,label=<span class="string">'mapped-2'</span>,linewidth=<span class="number">2</span>) <span class="comment"># 从dictionary中取出相应数据画图，x轴为rByD，y轴为平均值，无量纲化显式操作</span></span><br><span class="line"><span class="comment">#   ...</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#   reference plot</span></span><br><span class="line">    x1,y1 = rdb.Dai_thesis.Fig4p9a(<span class="string">'EAU'</span>)  <span class="comment"># 嵌套关系表示这里画的是Dai_thesis里面图Fig4.9(a)里面EAU这条线</span></span><br><span class="line">    ax1.plot(-x1+<span class="number">0.5</span>, y1, label=<span class="string">'Dai-2'</span>, marker=<span class="string">'s'</span>, markerfacecolor=<span class="string">'none'</span>, linewidth=<span class="number">2</span>) <span class="comment"># 在同一幅图里面画上对照数据，原始数据需要做变换，显式操作</span></span><br><span class="line"><span class="comment">#	...</span></span><br><span class="line"><span class="comment">#	...</span></span><br><span class="line"></span><br><span class="line">main() <span class="comment"># 执行main函数</span></span><br></pre></td></tr></table></figure>
<p>小结：这里主要借我自己在OpenFOAM中后处理的用法（库，库的嵌套，字典，深度拷贝，函数返回值可以是多个[tuple或者dict]）来介绍<strong>python的基本数据类型</strong>，会在另一篇博客中给出针对<code>sample</code>这个重要的OpenFOAM utility的全部流程。</p>
<h2 id="matplotlib"><a href="#matplotlib" class="headerlink" title="matplotlib"></a>matplotlib</h2><h3 id="basics"><a href="#basics" class="headerlink" title="basics"></a>basics</h3><p><img src="/2018/07/15/aboutPython/hierarchy1.png" alt></p>
<p>关于matplotlib里面Figure, Axes, Axis, Tick的层级关系，<a href="https://dev.to/skotaro/artist-in-matplotlib---something-i-wanted-to-know-before-spending-tremendous-hours-on-googling-how-tos--31oo" target="_blank" rel="noopener">这个博客</a>很好</p>
<p><img src="/2018/07/15/aboutPython/hierarchy2.png" alt></p>
<p>通过传递<code>ax</code>来画出caseList里面的所有中间图像，利用<code>cut</code>来区分取实际数据的哪个slice，用<code>ax_principle</code>来画最终的图像</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># -*- coding: utf-8 -*-</span></span><br><span class="line"><span class="string">"""</span></span><br><span class="line"><span class="string">Created on Wed Dec 12 21:08:57 2018</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">@author: hluo</span></span><br><span class="line"><span class="string">"""</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"><span class="keyword">import</span> matplotlib.pyplot <span class="keyword">as</span> plt</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">plotSlice</span><span class="params">(ax, sliceNumber, dataDir, cut=<span class="number">0.5</span>)</span>:</span></span><br><span class="line">    data = np.genfromtxt(<span class="string">"../"</span>+dataDir+<span class="string">"/"</span>+<span class="string">"userDefinedLog/slice"</span>+str(sliceNumber)+<span class="string">"_mean_rms"</span>)</span><br><span class="line">    </span><br><span class="line">    time = data[:,<span class="number">0</span>]</span><br><span class="line">    cutSliceIndex = int(cut*len(time))</span><br><span class="line">    </span><br><span class="line">    ax.plot(time[cutSliceIndex:],data[cutSliceIndex:,<span class="number">2</span>])</span><br><span class="line">    ax.plot(time[:cutSliceIndex],data[:cutSliceIndex,<span class="number">2</span>],linestyle=<span class="string">':'</span>)</span><br><span class="line">    ax.legend(bbox_to_anchor=(<span class="number">1.3</span>, <span class="number">1</span>), ncol=<span class="number">1</span>, shadow=<span class="literal">True</span>)</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">return</span> np.mean(data[cutSliceIndex:,<span class="number">2</span>])</span><br><span class="line">    </span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">plotCaseWithSlices</span><span class="params">(ax_cases, dataDir, positionList, marker, cut)</span>:</span></span><br><span class="line">    meanOfRMS = np.zeros(len(positionList))</span><br><span class="line">    </span><br><span class="line">    fig, ax_in_case = plt.subplots()</span><br><span class="line">    <span class="keyword">for</span> i, position <span class="keyword">in</span> enumerate(positionList):</span><br><span class="line">        meanOfRMS[i] = plotSlice(ax_in_case, position, dataDir, cut)</span><br><span class="line"></span><br><span class="line">    positionList = np.asarray(positionList)</span><br><span class="line">    ax_cases.plot(positionList/<span class="number">8.0</span>,meanOfRMS, label=dataDir, marker=marker)</span><br><span class="line">    </span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">main</span><span class="params">()</span>:</span></span><br><span class="line">    plt.style.use(<span class="string">'seaborn-white'</span>)</span><br><span class="line">    caseList=[<span class="string">"BirdCarreau/inlet_0p3"</span>,</span><br><span class="line">              <span class="string">"BirdCarreau/inlet_0p3-a_0p5-setT_St_1"</span>,</span><br><span class="line">              <span class="string">"BirdCarreau/inlet_0p3-a_0p5-setT_St_5"</span>]</span><br><span class="line">    markerList=[<span class="string">"s"</span>,</span><br><span class="line">                <span class="string">"^"</span>,</span><br><span class="line">                <span class="string">"o"</span>]</span><br><span class="line">    positionList = [<span class="number">0</span>,<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>,<span class="number">5</span>,<span class="number">6</span>,<span class="number">7</span>,<span class="number">8</span>,<span class="number">9</span>,<span class="number">10</span>,<span class="number">11</span>,<span class="number">12</span>,<span class="number">16</span>,<span class="number">24</span>,<span class="number">32</span>,<span class="number">40</span>,<span class="number">48</span>,<span class="number">56</span>,<span class="number">64</span>,<span class="number">72</span>,<span class="number">73</span>,<span class="number">74</span>,<span class="number">75</span>]</span><br><span class="line">    </span><br><span class="line">    fig, ax_principle = plt.subplots()</span><br><span class="line"></span><br><span class="line">    <span class="keyword">for</span> i, caseDir <span class="keyword">in</span> enumerate(caseList):</span><br><span class="line">        plotCaseWithSlices(ax_principle, caseDir, positionList, markerList[i], cut=<span class="number">0.7</span>)</span><br><span class="line">        </span><br><span class="line">    ax_principle.legend(bbox_to_anchor=(<span class="number">1.</span>, <span class="number">1</span>), ncol=<span class="number">1</span>, shadow=<span class="literal">True</span>)</span><br><span class="line">    ax_principle.set_xlabel(<span class="string">r"$x/D$"</span>)</span><br><span class="line">    ax_principle.set_ylabel(<span class="string">r"mixing factor"</span>)</span><br><span class="line">    ax_principle.set_ylim(<span class="number">0</span>,<span class="number">0.5</span>)</span><br><span class="line">    fig.savefig(<span class="string">'../PICTURE_mixingFactor/mixingFactor.png'</span>, bbox_inches=<span class="string">'tight'</span>, dpi=<span class="number">300</span>)</span><br><span class="line">    </span><br><span class="line">main()</span><br></pre></td></tr></table></figure>
<h3 id="backend"><a href="#backend" class="headerlink" title="backend"></a>backend</h3><p>在非图形化界面（非anacoda+spyder）情况下，有可能遇到<code>ImportError: No module named Tkinter</code>而卡住在backend上画不出任何图，需要在文件头加上</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> matplotlib                                                                                             </span><br><span class="line">matplotlib.use(<span class="string">'agg'</span>)</span><br></pre></td></tr></table></figure>
<p>这样至少可以savefig成功</p>
<h3 id="rcParams"><a href="#rcParams" class="headerlink" title="rcParams"></a>rcParams</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 这段代码修改的是全局变量，但是</span></span><br><span class="line"><span class="comment"># 赋过初值之后就不能再修改</span></span><br><span class="line"><span class="comment"># 也就是说如果有两个module，前一个font赋了值20，后一个怎么改都无效</span></span><br><span class="line"></span><br><span class="line">rc(<span class="string">'font'</span>,**&#123;<span class="string">'family'</span>:<span class="string">'serif'</span>,<span class="string">'serif'</span>:[<span class="string">'Palatino'</span>]&#125;)</span><br><span class="line">rc(<span class="string">'text'</span>, usetex=<span class="literal">True</span>)    </span><br><span class="line">style.use(<span class="string">'seaborn-white'</span>) <span class="comment"># from defaut</span></span><br><span class="line">plt.rcParams.update(&#123;<span class="string">'font.size'</span>: <span class="number">20</span>&#125;)</span><br><span class="line">plt.rcParams[<span class="string">'savefig.dpi'</span>] = <span class="number">100</span></span><br></pre></td></tr></table></figure>
<h3 id="图片尺寸大小"><a href="#图片尺寸大小" class="headerlink" title="图片尺寸大小"></a>图片尺寸大小</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">fig, ax = plt.subplots(figsize=(<span class="number">16</span>,<span class="number">10</span>))    <span class="comment"># 16 inches * 10 inches</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># things plotted ...</span></span><br><span class="line"></span><br><span class="line">fig.savefig(<span class="string">"*.png"</span>, bbox_inches=<span class="string">'tight'</span>)  <span class="comment"># "tight"会自适应边角，裁掉后不再是(16,10)；</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#用bbox_inches的初衷是把跑到画图框之外的legend强制包括到fig内，缺陷除了把figsize改写了还有就是</span></span><br><span class="line"><span class="comment">#可能会把坐标轴ylabel不完全save到fig中去，如果出现了这种情况，去掉tight就好</span></span><br></pre></td></tr></table></figure>
<h3 id="add-image-to-a-plot"><a href="#add-image-to-a-plot" class="headerlink" title="add image to a plot"></a>add image to a plot</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">fig, ax = plt.subplots()</span><br><span class="line"></span><br><span class="line"><span class="comment"># ...</span></span><br><span class="line"></span><br><span class="line">im = plt.imread(<span class="string">'someFigure.png'</span>)</span><br><span class="line">rect=[<span class="number">0.1</span>, <span class="number">0.8</span>, <span class="number">0.3</span>, <span class="number">0.3</span>]</span><br><span class="line">ax_new = fig.add_axes(rect, anchor=<span class="string">'NE'</span>, zorder=<span class="number">-1</span>) <span class="comment"># 原Figure上add_axes</span></span><br><span class="line">ax_new.imshow(im)</span><br><span class="line">ax_new.axis(<span class="string">'off'</span>) <span class="comment"># 新axe不显示axis</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># fig.savefig() # 原Figure已经加上了im</span></span><br></pre></td></tr></table></figure>
<h2 id="doctest库"><a href="#doctest库" class="headerlink" title="doctest库"></a>doctest库</h2><p>这个库挺酷，不过不知道用处大不大，一言以蔽之：这是一个自我检测跨行注释里面内容是否通过测试的库。   </p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#!/usr/bin/env python2</span></span><br><span class="line"><span class="comment"># -*- coding: utf-8 -*-</span></span><br><span class="line"></span><br><span class="line"><span class="string">"""</span></span><br><span class="line"><span class="string"><span class="meta">&gt;&gt;&gt; </span>a = Interval(30, 40)</span></span><br><span class="line"><span class="string"><span class="meta">&gt;&gt;&gt; </span>b = Interval(35, 50)</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string"><span class="meta">&gt;&gt;&gt; </span>a</span></span><br><span class="line"><span class="string">Interval(30, 40)</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string"><span class="meta">&gt;&gt;&gt; </span>a == b</span></span><br><span class="line"><span class="string">False</span></span><br><span class="line"><span class="string"><span class="meta">&gt;&gt;&gt; </span>a in b</span></span><br><span class="line"><span class="string">True</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string"><span class="meta">&gt;&gt;&gt; </span>a[0], a[1]</span></span><br><span class="line"><span class="string">(30, 40)</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string"><span class="meta">&gt;&gt;&gt; </span>a &lt; b</span></span><br><span class="line"><span class="string">False</span></span><br><span class="line"><span class="string"><span class="meta">&gt;&gt;&gt; </span>a &lt; Interval(100, 200)</span></span><br><span class="line"><span class="string">True</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string"><span class="meta">&gt;&gt;&gt; </span>a("some", "args")</span></span><br><span class="line"><span class="string">('called with ', ('some', 'args'))</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string"><span class="meta">&gt;&gt;&gt; </span>len(a)</span></span><br><span class="line"><span class="string">10</span></span><br><span class="line"><span class="string">"""</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Interval</span><span class="params">(object)</span>:</span></span><br><span class="line">    __slots__ = (<span class="string">'start'</span>, <span class="string">'end'</span>)</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self, start, end)</span>:</span></span><br><span class="line">        self.start = start</span><br><span class="line">        self.end   = end</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__lt__</span><span class="params">(self, other)</span>:</span> <span class="comment"># a completely leftOf b ?</span></span><br><span class="line">        <span class="string">"""</span></span><br><span class="line"><span class="string">        &gt;&gt;&gt; a = Interval(30, 32)</span></span><br><span class="line"><span class="string">        &gt;&gt;&gt; b = Interval(35, 50)</span></span><br><span class="line"><span class="string">        &gt;&gt;&gt; a &lt; b</span></span><br><span class="line"><span class="string">        True</span></span><br><span class="line"><span class="string">        """</span></span><br><span class="line">        <span class="keyword">return</span> self.end &lt; other.start</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__eq__</span><span class="params">(self, other)</span>:</span></span><br><span class="line">        <span class="keyword">return</span> self.start == other.start <span class="keyword">and</span> self.end == other.end</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__getitem__</span><span class="params">(self, i)</span>:</span> <span class="comment"># a[0], a[1]</span></span><br><span class="line">        <span class="keyword">if</span> <span class="keyword">not</span> <span class="number">0</span> &lt;= i &lt;= <span class="number">1</span>: <span class="keyword">raise</span> IndexError</span><br><span class="line">        <span class="keyword">if</span> i == <span class="number">0</span>: <span class="keyword">return</span> self.start</span><br><span class="line">        <span class="keyword">if</span> i == <span class="number">1</span>: <span class="keyword">return</span> self.end</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__repr__</span><span class="params">(self)</span>:</span> <span class="comment"># representation of the object:</span></span><br><span class="line">        <span class="keyword">return</span> <span class="string">"Interval(%i, %i)"</span> % (self.start, self.end)</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__str__</span><span class="params">(self)</span>:</span> <span class="comment"># string of the object:</span></span><br><span class="line">        <span class="keyword">return</span> <span class="string">"%i\t%i"</span> % (self.start, self.end)</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__call__</span><span class="params">(self, *args)</span>:</span> <span class="comment"># a(*args)</span></span><br><span class="line">        <span class="keyword">return</span> <span class="string">"called with "</span>, args</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__len__</span><span class="params">(self)</span>:</span> <span class="comment"># len(a)</span></span><br><span class="line">        <span class="keyword">return</span> self.end - self.start</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__add__</span><span class="params">(self, other)</span>:</span></span><br><span class="line">        <span class="keyword">return</span> Interval(min(self.start, other.start), max(self.end, other.end))</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__contains__</span><span class="params">(self, other)</span>:</span> <span class="comment"># a in b</span></span><br><span class="line">        <span class="keyword">return</span> other.start &lt; self.end <span class="keyword">and</span> other.end &gt;= self.start</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">"__main__"</span>:</span><br><span class="line">    <span class="keyword">import</span> doctest</span><br><span class="line">    doctest.testmod()</span><br></pre></td></tr></table></figure>
<p>测试<code>python demo1.py</code>没有任何输出；如果加上<code>-v</code></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br></pre></td><td class="code"><pre><span class="line">$ python demo1.py -v</span><br><span class="line">Trying:</span><br><span class="line">    a = Interval(30, 40)</span><br><span class="line">Expecting nothing</span><br><span class="line">ok</span><br><span class="line">Trying:</span><br><span class="line">    b = Interval(35, 50)</span><br><span class="line">Expecting nothing</span><br><span class="line">ok</span><br><span class="line">Trying:</span><br><span class="line">    a</span><br><span class="line">Expecting:</span><br><span class="line">    Interval(30, 40)</span><br><span class="line">ok</span><br><span class="line">Trying:</span><br><span class="line">    a == b</span><br><span class="line">Expecting:</span><br><span class="line">    False</span><br><span class="line">ok</span><br><span class="line">Trying:</span><br><span class="line">    a <span class="keyword">in</span> b</span><br><span class="line">Expecting:</span><br><span class="line">    True</span><br><span class="line">ok</span><br><span class="line">Trying:</span><br><span class="line">    a[0], a[1]</span><br><span class="line">Expecting:</span><br><span class="line">    (30, 40)</span><br><span class="line">ok</span><br><span class="line">Trying:</span><br><span class="line">    a &lt; b</span><br><span class="line">Expecting:</span><br><span class="line">    False</span><br><span class="line">ok</span><br><span class="line">Trying:</span><br><span class="line">    a &lt; Interval(100, 200)</span><br><span class="line">Expecting:</span><br><span class="line">    True</span><br><span class="line">ok</span><br><span class="line">Trying:</span><br><span class="line">    a(<span class="string">"some"</span>, <span class="string">"args"</span>)</span><br><span class="line">Expecting:</span><br><span class="line">    (<span class="string">'called with '</span>, (<span class="string">'some'</span>, <span class="string">'args'</span>))</span><br><span class="line">ok</span><br><span class="line">Trying:</span><br><span class="line">    len(a)</span><br><span class="line">Expecting:</span><br><span class="line">    10</span><br><span class="line">ok</span><br><span class="line">Trying:</span><br><span class="line">    a = Interval(30, 32)</span><br><span class="line">Expecting nothing</span><br><span class="line">ok</span><br><span class="line">Trying:</span><br><span class="line">    b = Interval(35, 50)</span><br><span class="line">Expecting nothing</span><br><span class="line">ok</span><br><span class="line">Trying:</span><br><span class="line">    a &lt; b</span><br><span class="line">Expecting:</span><br><span class="line">    True</span><br><span class="line">ok</span><br><span class="line">10 items had no tests:</span><br><span class="line">    __main__.Interval</span><br><span class="line">    __main__.Interval.__add__</span><br><span class="line">    __main__.Interval.__call__</span><br><span class="line">    __main__.Interval.__contains__</span><br><span class="line">    __main__.Interval.__eq__</span><br><span class="line">    __main__.Interval.__getitem__</span><br><span class="line">    __main__.Interval.__init__</span><br><span class="line">    __main__.Interval.__len__</span><br><span class="line">    __main__.Interval.__repr__</span><br><span class="line">    __main__.Interval.__str__</span><br><span class="line">2 items passed all tests:</span><br><span class="line">  10 tests <span class="keyword">in</span> __main__</span><br><span class="line">   3 tests <span class="keyword">in</span> __main__.Interval.__lt__  <span class="comment"># 函数里面的专属</span></span><br><span class="line">13 tests <span class="keyword">in</span> 12 items.</span><br><span class="line">13 passed and 0 failed.</span><br><span class="line">Test passed.</span><br></pre></td></tr></table></figure>
<p>不过这里要注意的是貌似python自带一个Interval的库，所以…有些干扰：比如这里只有<code>__lt__</code>和<code>__eq__</code>，没有<code>__gt__</code>，但可以有操作：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span>a &gt; b</span><br><span class="line"><span class="literal">False</span></span><br></pre></td></tr></table></figure>
<p><a href="https://docs.python.org/2/library/operator.html#mapping-operators-to-functions" target="_blank" rel="noopener">关于操作符号与函数的mapping映射关系</a></p>
<p>总结一下，这个库可以用于检测函数的基本功能是否完好。但需要满足前提条件：必须是三个引号那种注释，注释得是<code>&gt;&gt;&gt;</code>这种interactive(也就是ipython)里面的格式且不能随意换行；可以在函数里面单独加入一个comment block；但是在头上加入一个随意其他的换行comment好像有可能导致功能失效</p>
<h1 id="Debug"><a href="#Debug" class="headerlink" title="Debug"></a>Debug</h1><h2 id="缩进"><a href="#缩进" class="headerlink" title="缩进"></a>缩进</h2><p>文本编辑器 vim &gt; gedit 主要小心空格和tab混用，很难找出为啥来<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">$ python -t script.py</span><br><span class="line"><span class="comment"># This will warn you if you have mixed tabs and spaces</span></span><br><span class="line"></span><br><span class="line">$ cat -A script.py</span><br><span class="line"><span class="comment"># On *nix systems, you can see where the tabs</span></span><br></pre></td></tr></table></figure></p>
<h2 id="spyder"><a href="#spyder" class="headerlink" title="spyder"></a>spyder</h2><p>有次遇到了<code>TypeError: &#39;str&#39; object is not callable</code>，找了半天都没有头绪，结果重启spyder就好了。说明有些错，真不简单，试试重启大法。</p>
<h1 id="python提交算例到机群"><a href="#python提交算例到机群" class="headerlink" title="python提交算例到机群"></a>python提交算例到机群</h1><p>而你又没有pySlurm的时候…..</p>
<h1 id="实用手册"><a href="#实用手册" class="headerlink" title="实用手册"></a>实用手册</h1><h2 id="iterable"><a href="#iterable" class="headerlink" title="iterable"></a>iterable</h2><p><code>iterable</code>顾名思义就是“能堪循环者”，python里面循环可以有简单写法<code>for item in some_list:</code>，这样可以省去指明循环指标变量<code>i</code>。不专业的（我）使用的时候有时候还是想要加上<code>i</code>，但似乎不是所有的<code>iterable</code>都可以加<code>i</code>，例如<code>f = open(fileName,&#39;r&#39;)</code>这里返回值<code>f</code>是<code>type file</code>，它就不能用<code>i</code>来引用，想要对它循环输出行号，我没有成功.[待贴代码验证]</p>
<p>当iterable在循环中被改变(比如<code>list.remove()</code>)，要<strong>特别注意</strong>！！可能会直接跳出循环，因为iterable被改变了</p>
<h2 id="str-are-immutable"><a href="#str-are-immutable" class="headerlink" title="str are immutable"></a>str are immutable</h2><p>python里面<code>str</code>可以slice，但不能被修改，<code>string.replace</code>也只是对其拷贝进行的<code>replace</code>操作.<a href="https://stackoverflow.com/questions/46850850/python-function-to-modify-string" target="_blank" rel="noopener">参考stackoverflow</a></p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2018/07/12/Local-Refinement/" rel="prev" title="Local_Refinement">
      <i class="fa fa-chevron-left"></i> Local_Refinement
    </a></div>
      <div class="post-nav-item">
    <a href="/2018/07/24/refineMesh/" rel="next" title="refineMesh局部加密">
      refineMesh局部加密 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#环境"><span class="nav-number">1.</span> <span class="nav-text">环境</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#我的需求"><span class="nav-number">1.1.</span> <span class="nav-text">我的需求</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#pip"><span class="nav-number">1.2.</span> <span class="nav-text">pip</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#安装特例"><span class="nav-number">1.2.1.</span> <span class="nav-text">安装特例</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#anaconda"><span class="nav-number">1.3.</span> <span class="nav-text">anaconda</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#IDE"><span class="nav-number">2.</span> <span class="nav-text">IDE</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#基本数据类型"><span class="nav-number">3.</span> <span class="nav-text">基本数据类型</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#库的使用"><span class="nav-number">4.</span> <span class="nav-text">库的使用</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#自定义库"><span class="nav-number">4.1.</span> <span class="nav-text">自定义库</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#matplotlib"><span class="nav-number">4.2.</span> <span class="nav-text">matplotlib</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#basics"><span class="nav-number">4.2.1.</span> <span class="nav-text">basics</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#backend"><span class="nav-number">4.2.2.</span> <span class="nav-text">backend</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#rcParams"><span class="nav-number">4.2.3.</span> <span class="nav-text">rcParams</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#图片尺寸大小"><span class="nav-number">4.2.4.</span> <span class="nav-text">图片尺寸大小</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#add-image-to-a-plot"><span class="nav-number">4.2.5.</span> <span class="nav-text">add image to a plot</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#doctest库"><span class="nav-number">4.3.</span> <span class="nav-text">doctest库</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Debug"><span class="nav-number">5.</span> <span class="nav-text">Debug</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#缩进"><span class="nav-number">5.1.</span> <span class="nav-text">缩进</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#spyder"><span class="nav-number">5.2.</span> <span class="nav-text">spyder</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#python提交算例到机群"><span class="nav-number">6.</span> <span class="nav-text">python提交算例到机群</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#实用手册"><span class="nav-number">7.</span> <span class="nav-text">实用手册</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#iterable"><span class="nav-number">7.1.</span> <span class="nav-text">iterable</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#str-are-immutable"><span class="nav-number">7.2.</span> <span class="nav-text">str are immutable</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Haining</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">10</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Haining</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/muse.js"></script>
<script src="/js/next-boot.js"></script>



  















  

  

</body>
</html>
