<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
  
  <title>Linux Cheat Sheet | Here I write</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="bash1234567891011121314151617181920212223242526272829303132333435363738394041424344454647484950515253545556575859606162636465666768697071727374757677787980# kill一系列进程，ps 可能搞出很多其他不相干的进程号，一定要注意，而且前三行一定不">
<meta property="og:type" content="article">
<meta property="og:title" content="Linux Cheat Sheet">
<meta property="og:url" content="http://yoursite.com/2018/09/26/LinuxCheatSheet/index.html">
<meta property="og:site_name" content="Here I write">
<meta property="og:description" content="bash1234567891011121314151617181920212223242526272829303132333435363738394041424344454647484950515253545556575859606162636465666768697071727374757677787980# kill一系列进程，ps 可能搞出很多其他不相干的进程号，一定要注意，而且前三行一定不">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2020-03-28T08:46:18.813Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Linux Cheat Sheet">
<meta name="twitter:description" content="bash1234567891011121314151617181920212223242526272829303132333435363738394041424344454647484950515253545556575859606162636465666768697071727374757677787980# kill一系列进程，ps 可能搞出很多其他不相干的进程号，一定要注意，而且前三行一定不">
  
    <link rel="alternate" href="/atom.xml" title="Here I write" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css"><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  

</head>
</html>
<body>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Here I write</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-LinuxCheatSheet" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2018/09/26/LinuxCheatSheet/" class="article-date">
  <time datetime="2018-09-26T08:26:59.000Z" itemprop="datePublished">2018-09-26</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Linux Cheat Sheet
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="bash"><a href="#bash" class="headerlink" title="bash"></a>bash</h1><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># kill一系列进程，ps 可能搞出很多其他不相干的进程号，一定要注意，而且前三行一定不是，怎样通过awk滤过还不清楚</span></span><br><span class="line">$ ps | awk <span class="string">'&#123;print $1&#125;'</span> | xargs <span class="built_in">kill</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment"># check for all jobs including "nohup" (at the same login noed)</span></span><br><span class="line">$ ps -eaf | grep <span class="variable">$USER</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment"># check for graphic card status</span></span><br><span class="line"><span class="comment"># both Xorg and gnome-shell stores for cache (computer has already run for many days). After rebooting, there will be much less.</span></span><br><span class="line">$ nvidia-smi</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment"># screen</span></span><br><span class="line"><span class="comment"># name a screen session</span></span><br><span class="line">$ screen -S someName</span><br><span class="line"><span class="comment"># detache from screen</span></span><br><span class="line">Ctrl + A <span class="keyword">then</span> D</span><br><span class="line"><span class="comment"># see running screen</span></span><br><span class="line">$ screen -ls</span><br><span class="line"><span class="comment"># re-attach to a screen</span></span><br><span class="line">$ screen -r ** </span><br><span class="line"></span><br><span class="line"><span class="comment"># rsync</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># --dry-run</span></span><br><span class="line">$ rsync --dry-run -av --progress sourcefolder /destinationfolder --exclude thefoldertoexclude</span><br><span class="line"><span class="comment"># show progress</span></span><br><span class="line">$ rsync -av --progress sourcefolder /destinationfolder --exclude thefoldertoexclude</span><br><span class="line"><span class="comment"># rsync multiple files at one line, passwd input only once</span></span><br><span class="line">$ rsync -av remote:dirToCase/&#123;0.165,0.18,0.195,0.21,0.225&#125; /some/<span class="built_in">local</span>/dir/</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment"># mkdir / rm / regular expressions / using &#123;&#125; for multiple-file usage</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># create multiple dirs</span></span><br><span class="line">$ mkdir processor&#123;0..11&#125;</span><br><span class="line"><span class="comment"># rm directories under processor0, processor1, processor2, processor3 which is named 0.1</span></span><br><span class="line">$ rm -r processor&#123;0..3&#125;/0.1</span><br><span class="line"><span class="comment"># rm directories under processor* named '2.8*' '2.9*' using "regular expression"</span></span><br><span class="line">$ rm -r processor*/2.[89]*</span><br><span class="line"><span class="comment"># this is cool, delete files in any directory named as XEq*-cellPoint_p.xy or XEq*-cellPoint_U.xy</span></span><br><span class="line">$ rm */XEq*-cellPoint_&#123;p,U&#125;.xy   </span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment"># sort</span></span><br><span class="line"></span><br><span class="line">$ sort file.csv -n -t <span class="string">","</span> -k 22 -k 23 -o output </span><br><span class="line"><span class="comment"># sort file *.csv by colon 22 then by colon 23</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment"># find</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># counts for the number of directories including it self "." This also counts the hidden directories prefixed by '.'. This is actually a count for "newlines" because wc -l counts for newlines and -print produces output separated by newlines. Changing -print to -print0 which will separates output by null, then there will be no newline and wc -l will always give 0 as result.</span></span><br><span class="line">$ find . -maxdepth 1 -<span class="built_in">type</span> d -<span class="built_in">print</span> | wc -l </span><br><span class="line"></span><br><span class="line"><span class="comment"># find directories in . and grep the str (**fast**)</span></span><br><span class="line">$ find . -<span class="built_in">type</span> d | grep <span class="string">"2"</span> </span><br><span class="line"><span class="comment"># (**slower**) but only will not produce results of sub directory of '2' as the previous one did.</span></span><br><span class="line">$ find . -<span class="built_in">type</span> d -name <span class="string">'2'</span> -<span class="built_in">print</span>  <span class="comment"># dry run </span></span><br><span class="line">$ find . -<span class="built_in">type</span> d -name <span class="string">'2'</span> -delete <span class="comment"># this wont work !! instead : xxx | xargs rm -r 是有效的</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># find file matching pattern (dry run) then delete them.</span></span><br><span class="line">$ find . -<span class="built_in">type</span> f -name <span class="string">'plotoverline.*.csv'</span> -<span class="built_in">print</span> </span><br><span class="line">$ find . -<span class="built_in">type</span> f -name <span class="string">'plotoverline.*.csv'</span> -delete </span><br><span class="line"><span class="comment"># find in somedir all subdirectories and chmod to defaut 775</span></span><br><span class="line">$ find somedir -<span class="built_in">type</span> d -<span class="built_in">exec</span> chmod 775 &#123;&#125; \;  </span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment"># chmod</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># this will change subdirectories and files ! Which is normally not GOOD. You dont want to have files all green/executable.</span></span><br><span class="line">chmod -R 755 somedir  </span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment"># file</span></span><br><span class="line"></span><br><span class="line">$ file *.so        shared object</span><br><span class="line">$ file executable  dynamically/statically linked</span><br><span class="line">$ file *.a         ar archive</span><br></pre></td></tr></table></figure>
<h1 id="vim"><a href="#vim" class="headerlink" title="vim"></a>vim</h1><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="comment"># search </span></span><br><span class="line">:/some_string\c    <span class="comment"># case insensitive</span></span><br><span class="line">:/some_string\C    <span class="comment"># case sensitive</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># git rid of ^M</span></span><br><span class="line"><span class="comment"># 有时候用vim打开文件会发现"^M"，如何去掉？</span></span><br><span class="line">$ dos2unix fileName</span><br><span class="line"></span><br><span class="line"><span class="comment"># 多行选中</span></span><br><span class="line">ctrl + v (visual block) -&gt; </span><br><span class="line">use cursor (h j k l) to move and select a multi-line-block -&gt; </span><br><span class="line">s (insert) -&gt; </span><br><span class="line">input <span class="string">"#"</span> -&gt; </span><br><span class="line">Esc -&gt; </span><br><span class="line">all select block is <span class="keyword">then</span> replaced by <span class="string">"#"</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 1到10行，有caption关键词的行首加上#</span></span><br><span class="line">:1,10s/.*caption/<span class="comment">#\0/</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># encoding (other than utf8)</span></span><br><span class="line">:<span class="built_in">set</span> fileencoding=iso-8859-1</span><br><span class="line"></span><br><span class="line"><span class="comment"># paste without autoindent</span></span><br><span class="line">:<span class="built_in">set</span> paste</span><br><span class="line"></span><br><span class="line"><span class="comment"># add cursorline</span></span><br><span class="line">:<span class="built_in">set</span> cursorline</span><br><span class="line"></span><br><span class="line"><span class="comment"># reload file</span></span><br><span class="line">:e</span><br><span class="line">:edit</span><br><span class="line"></span><br><span class="line"><span class="comment"># 遇到难缠的(可能是硬的tab，也就是当下如果vim配置是以空格来做tab，也能通过/\t，搜索得到，且vim光标摁'j'移动不到行首，会卡住在这些tab的位置)</span></span><br><span class="line"><span class="comment"># IndentationError: unindent does not match any outer indentation level</span></span><br><span class="line">:retab</span><br></pre></td></tr></table></figure>
<h1 id="git"><a href="#git" class="headerlink" title="git"></a>git</h1><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="comment"># 密码缓存300秒</span></span><br><span class="line"></span><br><span class="line">$ git config credential.helper <span class="string">'cache --timeout=300'</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 不再输入密码</span></span><br><span class="line"></span><br><span class="line">$ git config --global credential.helper store</span><br></pre></td></tr></table></figure>
<h1 id="latex"><a href="#latex" class="headerlink" title="latex"></a>latex</h1><p>建议做个makefile方便操作（见下）<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">new=actualVersion</span><br><span class="line">old=olderVersion</span><br><span class="line"></span><br><span class="line">all:</span><br><span class="line">    pdflatex <span class="variable">$&#123;new&#125;</span>.tex</span><br><span class="line">    bibtex <span class="variable">$&#123;new&#125;</span></span><br><span class="line">    pdflatex <span class="variable">$&#123;new&#125;</span>.tex</span><br><span class="line">    pdflatex <span class="variable">$&#123;new&#125;</span>.tex</span><br><span class="line"></span><br><span class="line">old:</span><br><span class="line">    pdflatex <span class="variable">$&#123;old&#125;</span>.tex</span><br><span class="line">    bibtex <span class="variable">$&#123;old&#125;</span></span><br><span class="line">    pdflatex <span class="variable">$&#123;old&#125;</span>.tex</span><br><span class="line">    pdflatex <span class="variable">$&#123;old&#125;</span>.tex</span><br><span class="line"></span><br><span class="line">bibs:</span><br><span class="line">    bibtex <span class="variable">$&#123;new&#125;</span></span><br><span class="line">    bibtex <span class="variable">$&#123;old&#125;</span></span><br><span class="line"></span><br><span class="line">diff:</span><br><span class="line">    latexdiff <span class="variable">$&#123;old&#125;</span>.tex <span class="variable">$&#123;new&#125;</span>.tex &gt; diff.tex</span><br><span class="line">    latexdiff <span class="variable">$&#123;old&#125;</span>.bbl <span class="variable">$&#123;new&#125;</span>.bbl &gt; diff.bbl</span><br><span class="line">    pdflatex diff.tex</span><br><span class="line">    pdflatex diff.tex</span><br><span class="line"></span><br><span class="line">clean:</span><br><span class="line">    rm *.bbl *.aux *.blg *.<span class="built_in">log</span></span><br></pre></td></tr></table></figure></p>
<p>完整编译<code>${new}.tex</code>：<code>make</code><br>完整编译<code>${old}.tex</code>：<code>make old</code><br>用<code>latexdiff</code>完成对整篇<code>new</code>与<code>old</code>版本的对校（可以包括reference也可以不包括）: <code>make diff</code></p>
<p>用到reference对校功能的时候要注意：   </p>
<ol>
<li>比较的是<code>*.bbl</code>而不是<code>*.bib</code>   </li>
<li>对校reference的时候，用<code>make bibs ; make diff</code></li>
<li>对校成功的话，<code>old</code>为红色，<code>new</code>为蓝色     </li>
<li>改<code>new.bib</code>的时候要注意尽量不要增加新的field：例如<code>old.bib</code>里面没有<code>pages</code>,<code>volume</code>，如果在<code>new.bib</code>中加入，有可能让<code>latexdiff old.bbl new.bbl &gt; diff.bbl</code> prompt，可以通过<code>enter</code>来跳过这一系列warning但最终得到的<code>diff.pdf</code>在reference部分会<strong>在增加field的当前项开始后面全篇</strong>都会被蓝色override干扰校对。经测试：增减1~2个field似乎在允许范围内  </li>
<li>让<code>latexdiff old.bbl new.bbl &gt; diff.bbl</code> prompt有可能是<code>Stop</code>和<code>NoStop</code>，这种warning可以忽略</li>
</ol>
<h2 id="beamer"><a href="#beamer" class="headerlink" title="beamer"></a>beamer</h2><p>overlays :<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">\only&lt;1&gt;&#123;&#125;</span><br><span class="line"></span><br><span class="line">\onlyenv&#123;&#125;</span><br><span class="line"></span><br><span class="line">\begin&#123;overprint&#125;</span><br><span class="line">    \onslide&lt;1&gt;</span><br><span class="line">\end&#123;overprint&#125;</span><br><span class="line"></span><br><span class="line">%...</span><br></pre></td></tr></table></figure></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2018/09/26/LinuxCheatSheet/" data-id="ck8bfk8440002omv1ff1zhaya" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2018/10/06/QandA/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Q&amp;A
        
      </div>
    </a>
  
  
    <a href="/2018/09/19/cheat/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">cheat</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/01/">January 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/10/">October 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/09/">September 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/07/">July 2018</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/01/31/OpenFOAM/">OpenFOAM</a>
          </li>
        
          <li>
            <a href="/2018/10/09/someClasses/">OpenFOAM几个基本的类</a>
          </li>
        
          <li>
            <a href="/2018/10/06/QandA/">Q&amp;A</a>
          </li>
        
          <li>
            <a href="/2018/09/26/LinuxCheatSheet/">Linux Cheat Sheet</a>
          </li>
        
          <li>
            <a href="/2018/09/19/cheat/">cheat</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 Haining<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

  </div><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->
</body>
</html>