<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Muse","version":"7.7.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="工作环境 Linux vim: 有OpenFOAM关键词自动补全插件 Modules: 模块化管理环境变量 easybuild: easybuild以模块的形式被安装(基于Modules)，相较Modules的优势在于能近似傻瓜安装复杂软件（例如OpenFOAM，因为有人已经将依赖关系以Tool chain的形式写好），如果安装成功，这个软件的环境也将自动以模块的方式配置 eclipse: 虽然代">
<meta name="keywords" content="OpenFOAM">
<meta property="og:type" content="article">
<meta property="og:title" content="OpenFOAM入门">
<meta property="og:url" content="http://yoursite.com/2018/07/05/openfoamIntro/index.html">
<meta property="og:site_name" content="Here I write">
<meta property="og:description" content="工作环境 Linux vim: 有OpenFOAM关键词自动补全插件 Modules: 模块化管理环境变量 easybuild: easybuild以模块的形式被安装(基于Modules)，相较Modules的优势在于能近似傻瓜安装复杂软件（例如OpenFOAM，因为有人已经将依赖关系以Tool chain的形式写好），如果安装成功，这个软件的环境也将自动以模块的方式配置 eclipse: 虽然代">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2020-03-28T08:46:18.883Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="OpenFOAM入门">
<meta name="twitter:description" content="工作环境 Linux vim: 有OpenFOAM关键词自动补全插件 Modules: 模块化管理环境变量 easybuild: easybuild以模块的形式被安装(基于Modules)，相较Modules的优势在于能近似傻瓜安装复杂软件（例如OpenFOAM，因为有人已经将依赖关系以Tool chain的形式写好），如果安装成功，这个软件的环境也将自动以模块的方式配置 eclipse: 虽然代">

<link rel="canonical" href="http://yoursite.com/2018/07/05/openfoamIntro/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-Hans'
  };
</script>

  <title>OpenFOAM入门 | Here I write</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Here I write</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/07/05/openfoamIntro/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Haining">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Here I write">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          OpenFOAM入门
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2018-07-05 14:15:39" itemprop="dateCreated datePublished" datetime="2018-07-05T14:15:39+08:00">2018-07-05</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-03-28 16:46:18" itemprop="dateModified" datetime="2020-03-28T16:46:18+08:00">2020-03-28</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="工作环境"><a href="#工作环境" class="headerlink" title="工作环境"></a>工作环境</h1><ol>
<li>Linux</li>
<li>vim: 有<a href="https://bitbucket.org/shor-ty/vimextensionopenfoam" target="_blank" rel="noopener">OpenFOAM关键词自动补全插件</a></li>
<li>Modules: 模块化管理环境变量</li>
<li>easybuild: easybuild以模块的形式被安装(基于Modules)，相较Modules的优势在于能近似傻瓜安装复杂软件（例如OpenFOAM，因为有人已经将依赖关系以Tool chain的形式写好），如果安装成功，这个软件的环境也将自动以模块的方式配置</li>
<li>eclipse: 虽然代码自动跳转不全，但看代码的时候用用鼠标也能省点力气</li>
<li>meld: 对比代码非常好用，相对vim优势在有GUI，diff算法加上颜色高亮</li>
<li>python: OpenFOAM后处理有时会用到字符串的处理，python本身还有很棒的库，用字典可以将一个case的不同属性参数组合并存储{比如路径，粘性，雷诺数，后处理相关(utility sample后得到postProcessing路径下的数据shape是多大[检查读入数据shape以防溢出或者意外情况]，后处理的时间区间与步长[用于在不同时间目录下读取相应后处理数据])}</li>
<li>spyder: python IDE，用matplotlib画图便于在同一窗口下实时查看结果，鼠标点击module直接跳转，实时的变量查询。缺点是不能在窗口下生成动画，或者是可以转动的3D图，这种时候改用命令行纯的python解释器就好</li>
</ol>
<h1 id="手动编译源码"><a href="#手动编译源码" class="headerlink" title="手动编译源码"></a>手动编译源码</h1><h2 id="在win10上bash子系统ubuntu编译流程"><a href="#在win10上bash子系统ubuntu编译流程" class="headerlink" title="在win10上bash子系统ubuntu编译流程"></a>在win10上bash子系统ubuntu编译流程</h2><ol>
<li>install libraries including <code>bison</code> required by <code>scotch</code> as indicated in standard intallation guide. Don’t need to install paraview so leave those extra libaries of openGL aside.</li>
<li>if the first step is finished, a <code>SYSTEMOPENMPI</code> is then installed (as root in defaut env). Change the configuration in file <code>etc/bashrc</code> to <code>SYSTEMOPENMPI</code></li>
<li>as <code>CGAL</code> is only <a href="https://www.cfd-online.com/Forums/openfoam-installation/178509-openfoam-4-0-install-without-foamyhexmesh.html" target="_blank" rel="noopener">optional</a> , comment the whole file <code>etc/config/CGAL.sh</code> and in <code>ThirdParty/Allwmake</code> comment out the block for this library</li>
<li>run<code>Allwmake</code> in ThirdParty</li>
<li>run <code>Allwmake</code> in OpenFOAM-2.3.x</li>
<li><code>twophaseEulerFoam yyFlexLexer</code> Error led to <a href="https://www.cfd-online.com/Forums/openfoam-installation/187303-installing-openfoam-2-3-x.html" target="_blank" rel="noopener">flex version error</a>. Act as wyldckat said and solve the problem.</li>
<li>After compiling all the solvers (last step). Re-Run <code>./Allwmake &gt; log2.summary 2&gt;&amp;1</code> to get a full compilation summary.   </li>
</ol>
<h2 id="Debug-build"><a href="#Debug-build" class="headerlink" title="Debug build"></a>Debug build</h2><p>什么时候用到Debug build？当出现比如除以零的情况，Debug模式会给出对应函数的行号，Opt模式则不行。<br>怎么编译？把<code>etc/bashrc</code>里面默认Opt改为Debug，重复上述编译流程，编译通常会更慢，编译生成的库不再位于<code>platforms/xxxOpt</code>而是<code>platforms/xxxDebug</code>，两build相互独立。<br>怎么切换/使用？在使用OpenFOAM之前都需要<code>source etc/bashrc</code>，这时候载入flag是Debug的版本就好啦。</p>
<p>如果要改安装位置到<code>$HOME/LocalSoftware</code>，我把Debug的和原版diff一下：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">$ diff bashrc.Debug bashrc.org </span><br><span class="line">45c45</span><br><span class="line">&lt; foamInstall=<span class="variable">$HOME</span>/LocalSoftware/<span class="variable">$WM_PROJECT</span></span><br><span class="line">---</span><br><span class="line">&gt; foamInstall=<span class="variable">$HOME</span>/<span class="variable">$WM_PROJECT</span></span><br><span class="line">79c79</span><br><span class="line">&lt; <span class="built_in">export</span> WM_COMPILE_OPTION=Debug</span><br><span class="line">---</span><br><span class="line">&gt; <span class="built_in">export</span> WM_COMPILE_OPTION=Opt</span><br><span class="line">132c132</span><br><span class="line">&lt; <span class="built_in">export</span> WM_PROJECT_USER_DIR=<span class="variable">$HOME</span>/LocalSoftware/<span class="variable">$WM_PROJECT</span>/<span class="variable">$USER</span>-<span class="variable">$WM_PROJECT_VERSION</span></span><br><span class="line">---</span><br><span class="line">&gt; <span class="built_in">export</span> WM_PROJECT_USER_DIR=<span class="variable">$HOME</span>/<span class="variable">$WM_PROJECT</span>/<span class="variable">$USER</span>-<span class="variable">$WM_PROJECT_VERSION</span></span><br></pre></td></tr></table></figure></p>
<h2 id="通过EasyBuild安装"><a href="#通过EasyBuild安装" class="headerlink" title="通过EasyBuild安装"></a>通过EasyBuild安装</h2><p>用比module更集成的方式配置环境。<br>优点是像并行机群上一样统一规范，依赖关系已经配置好。<br>缺点是官方Tool Chain也不是个个能用，个别OpenFOAM版本安装不上。<br>折衷：可以用机群上的MPI来做自己<code>$HOME</code>下的编译，不用等着管理员来安装OpenFOAM。</p>
<h2 id="小结"><a href="#小结" class="headerlink" title="小结"></a>小结</h2><ol>
<li>最重要的ThirdParty里面的库有openmpi(这个流程里面用了系统安装的mpi即SYSTEMOPENMPI)，还有就是scotch和ptscotch（对应并行求解前的decomposePar分解求解域到进程，其中最常用的method叫scotch）</li>
<li>CGAL库可以注释掉我用不到foamyhexMesh</li>
<li>flex的问题可能会碰到，按照帖子指出的解决就好</li>
<li>编译流程到最后才是编译求解器，因为是最顶层</li>
</ol>
<p>教训：编译时间成本较大，想把其中大部分的库的依赖关系搞清楚未必是个有意义的工作，所以尽量先按照流程用最简单（apt-get）的方式来获得依赖的库。比如我就栽过一次在机群的老gcc版本上，编译OpenFOAM-2.3.x用的gcc我推荐至少4.9.2。没法子，事先很难把信息汇总全面。<br>手动编译的好处：安装的位置在<code>$HOME</code>下，在用户权限内运作，干净、标准、规范且修改方便。</p>
<h1 id="学习资源"><a href="#学习资源" class="headerlink" title="学习资源"></a>学习资源</h1><p>待汇总</p>
<h1 id="初学有用的技巧"><a href="#初学有用的技巧" class="headerlink" title="初学有用的技巧"></a>初学有用的技巧</h1><ol start="0">
<li>在计算过程中（提交算例后有个申请的计算时长），发现CFL比较大时间步<code>deltaT</code>可以<strong>实时</strong>改小，可以<strong>实时</strong>修改输出间隔，包括粘性<code>nu</code>(这个是因为createFields.H里面<code>MUST_READ_IF_MODIFIED</code>)都属于runTime-modifiable。湍流模型、边界条件（不确定）、求解器设置(<code>fvSolution</code>和<code>fvScheme</code>)属于runTime-selectable</li>
<li>changeDictionary</li>
<li>topoSet : topoSet 不仅可以得到一个labelList，而且这个labelList还可以用paraview可视化。假如<code>cellSet</code>名为<code>cylTurbGenerator</code>，<code>foamToVTK -cellSet cylTurbGenerator -latestTime</code> 这样就会有<code>*.vtk</code>生成，注意到这里面patch和internalMesh似乎被分开了。</li>
<li>m4 - blockMeshDict</li>
</ol>
<h1 id="coding-style"><a href="#coding-style" class="headerlink" title="coding style"></a>coding style</h1><p>从官方coding style里面抠出了个人觉得受益的几个：</p>
<ol>
<li>缩进全用空格而不用tab</li>
<li>输出的时候<code>&lt;&lt;</code>符号总是由四个空格的时候开始（尤其换行继续输出的时候）</li>
<li>inline function 在对应的classNameI.H里</li>
<li>在.C文件不open/close任何的namespace，用full scope i.e. <code>Foam::returnType Foam::className::functionName()</code>；但这里有特例，例如有几层namespace嵌套的时候:Foam/compressible/RASModels</li>
<li>传入参数，如果是bool,label,scalar等用copy，其他更大的数据通过reference传址</li>
<li>改用const就用const</li>
<li>初始化用<code>const className&amp; variableName = otherClass.data();</code>而不是<code>const className&amp; variableName(otherClass.data())</code></li>
<li>如果基类为virtual，那么子类前面也多写几笔都加上关键词virtual</li>
</ol>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/OpenFOAM/" rel="tag"># OpenFOAM</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item"></div>
      <div class="post-nav-item">
    <a href="/2018/07/12/Local-Refinement/" rel="next" title="局部网格加密">
      局部网格加密 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#工作环境"><span class="nav-number">1.</span> <span class="nav-text">工作环境</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#手动编译源码"><span class="nav-number">2.</span> <span class="nav-text">手动编译源码</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#在win10上bash子系统ubuntu编译流程"><span class="nav-number">2.1.</span> <span class="nav-text">在win10上bash子系统ubuntu编译流程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Debug-build"><span class="nav-number">2.2.</span> <span class="nav-text">Debug build</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#通过EasyBuild安装"><span class="nav-number">2.3.</span> <span class="nav-text">通过EasyBuild安装</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#小结"><span class="nav-number">2.4.</span> <span class="nav-text">小结</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#学习资源"><span class="nav-number">3.</span> <span class="nav-text">学习资源</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#初学有用的技巧"><span class="nav-number">4.</span> <span class="nav-text">初学有用的技巧</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#coding-style"><span class="nav-number">5.</span> <span class="nav-text">coding style</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Haining</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">8</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/snow-stone" title="GitHub → https://github.com/snow-stone" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.weibo.com/2773197063/profile?topnav=1&wvr=6&is_all=1" title="Weibo → https://www.weibo.com/2773197063/profile?topnav=1&wvr=6&is_all=1" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i>Weibo</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Haining</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/muse.js"></script>
<script src="/js/next-boot.js"></script>



  















  

  

</body>
</html>
